import httpStatus from "http-status";
import { User } from "@prisma/client";
import {
  JsonWebTokenError,
  NotBeforeError,
  TokenExpiredError,
  sign as signJWT,
  verify as verifyJWT,
} from "jsonwebtoken";

import * as authService from "../../../../src/services/auth.service";
import * as userService from "../../../../src/services/user.service";
import { doesPasswordMatch } from "../../../../src/libs/password";
import { ApiError } from "../../../../src/errors/ApiError";
import { exclude } from "../../../../src/utils/exclude";
import { PublicUser } from "../../../../src/types";
import { AUTHENTICATED_USER_TOKEN_TTL, JWT_SECRET_KEY } from "../../../../src/configs";

jest.mock("jsonwebtoken");
jest.mock("../../../../src/libs/password");
jest.mock("../../../../src/services/user.service");
jest.mock("../../../../src/utils/exclude");
jest.mock("../../../../src/configs", () => ({
  AUTHENTICATED_USER_TOKEN_TTL: 10,
  JWT_SECRET_KEY: "test-key",
}));

const mockedSignJWT = signJWT as jest.Mock;
const mockedVerify = verifyJWT as jest.Mock;

describe("Auth service", () => {
  describe("authenticate function", () => {
    const testUser: User = {
      id: 1,
      email: "test@example.com",
      password: "test-password",
      createdAt: new Date(),
      updatedAt: new Date(),
    };

    beforeEach(() => {
      jest.clearAllMocks();
    });

    it("should authenticate a user with correct credentials", async () => {
      (userService.getUserByEmail as jest.Mock).mockResolvedValueOnce(testUser);
      (doesPasswordMatch as jest.Mock).mockResolvedValueOnce(true);
      (exclude as jest.Mock).mockReturnValueOnce({
        id: testUser.id,
        email: testUser.email,
        createdAt: testUser.createdAt,
        updatedAt: testUser.createdAt,
      });

      const result = await authService.authenticate(testUser.email, testUser.password);

      expect(userService.getUserByEmail).toHaveBeenCalledTimes(1);
      expect(userService.getUserByEmail).toHaveBeenCalledWith(testUser.email);
      expect(doesPasswordMatch).toHaveBeenCalledTimes(1);
      expect(doesPasswordMatch).toHaveBeenCalledWith(testUser.password, testUser.password);
      expect(exclude).toHaveBeenCalledTimes(1);
      expect(exclude).toHaveBeenCalledWith(testUser, ["password"]);
      expect(result).toEqual({
        id: testUser.id,
        email: testUser.email,
        createdAt: testUser.createdAt,
        updatedAt: testUser.createdAt,
      });
    });

    it("should throw an error when the user is not found", async () => {
      (userService.getUserByEmail as jest.Mock).mockResolvedValueOnce(undefined);

      await expect(authService.authenticate(testUser.email, testUser.password)).rejects.toThrow(
        new ApiError(httpStatus.UNAUTHORIZED, "Incorrect email or password")
      );
      expect(userService.getUserByEmail).toHaveBeenCalledTimes(1);
      expect(userService.getUserByEmail).toHaveBeenCalledWith(testUser.email);
      expect(doesPasswordMatch).toHaveBeenCalledTimes(0);
    });

    it("should throw an error when the password is incorrect", async () => {
      (userService.getUserByEmail as jest.Mock).mockResolvedValueOnce(testUser);
      (doesPasswordMatch as jest.Mock).mockResolvedValueOnce(false);

      await expect(authService.authenticate(testUser.email, testUser.password)).rejects.toThrow(
        new ApiError(httpStatus.UNAUTHORIZED, "Incorrect email or password")
      );
      expect(userService.getUserByEmail).toHaveBeenCalledTimes(1);
      expect(userService.getUserByEmail).toHaveBeenCalledWith(testUser.email);
      expect(doesPasswordMatch).toHaveBeenCalledTimes(1);
      expect(doesPasswordMatch).toHaveBeenCalledWith(testUser.password, testUser.password);
    });
  });

  describe("generateToken function", () => {
    const user: PublicUser = { id: 123, email: "john@example.com", createdAt: new Date(), updatedAt: new Date() };

    beforeEach(() => {
      mockedSignJWT.mockReset();
    });

    it("should return the token generated by sign", () => {
      mockedSignJWT.mockImplementation(() => "token");

      const expectedPayload = {
        id: user.id,
        email: user.email,
        createdAt: user.createdAt,
        updatedAt: user.updatedAt,
      };

      const token = authService.generateToken(user);

      expect(token).toEqual("token");
      expect(mockedSignJWT).toHaveBeenCalledTimes(1);
      expect(mockedSignJWT).toHaveBeenCalledWith(expectedPayload, JWT_SECRET_KEY, {
        expiresIn: AUTHENTICATED_USER_TOKEN_TTL,
      });
    });
  });

  describe("verifyAuthToken function", () => {
    const user: PublicUser = { id: 123, email: "john@example.com", createdAt: new Date(), updatedAt: new Date() };
    const token = "token";

    beforeEach(() => {
      mockedVerify.mockReset();
    });

    it("should return the decoded user if the token is valid", async () => {
      mockedVerify.mockImplementation(() => user);

      const result = await authService.verifyAuthToken(token);

      expect(result).toBe(user);
      expect(mockedVerify).toHaveBeenCalledWith(token, JWT_SECRET_KEY);
    });

    it("should return null if the token is expired", async () => {
      const error = new TokenExpiredError("jwt expired", new Date());

      mockedVerify.mockImplementation(() => {
        throw error;
      });

      const result = await authService.verifyAuthToken(token);

      expect(result).toBeNull();
    });

    it("should return null if the token is not yet valid", async () => {
      const error = new NotBeforeError("jwt not active", new Date());

      mockedVerify.mockImplementation(() => {
        throw error;
      });

      const result = await authService.verifyAuthToken(token);

      expect(result).toBeNull();
    });

    it("should return null if the token is invalid", async () => {
      const error = new JsonWebTokenError("invalid token");

      mockedVerify.mockImplementation(() => {
        throw error;
      });

      const result = await authService.verifyAuthToken(token);

      expect(result).toBeNull();
    });

    it("should re-throw the error if it's not a TokenExpiredError, NotBeforeError, or JsonWebTokenError", async () => {
      const error = new Error("unknown error");

      mockedVerify.mockImplementation(() => {
        throw error;
      });

      await expect(authService.verifyAuthToken(token)).rejects.toThrow(error);
    });
  });
});
